// the test
digraph MyPicture {
	graph [rankdir=LR]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	2281431848471074918 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	3969337073319495192 [label="{'subject': 'links'}11" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	3969337073319495192 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	6560668577479487427 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	8215898170142886174 [label="{'subject': 'vUgefal'}10" color=red shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	8215898170142886174 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	16220886890085819716 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	16220886890085819716 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	11773618187556373759 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	13908390881875000403 [label="{'subject': 'dd'}10" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	13908390881875000403 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	17537981411367256485 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	17537981411367256485 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	17842172454680410084 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	17842172454680410084 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	846690187071168198 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	7163722632511068335 [label="{'subject': 'fortune'}2" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	7163722632511068335 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	7163722632511068335 [label="{'subject': 'fortune'}2" color=blue shape=box]
	6951501617550027734 [label="{'file': '/usr/share/games/fortune/freebsd-tips'}2" color=blue shape=oval]
	7163722632511068335 -> 6951501617550027734 [label=EVENT_OPEN color=blue]
	7163722632511068335 [label="{'subject': 'fortune'}2" color=blue shape=box]
	9920478313296959664 [label="{'file': '/usr/share/games/fortune/freebsd-tips.dat'}2" color=blue shape=oval]
	7163722632511068335 -> 9920478313296959664 [label=EVENT_OPEN color=blue]
	7163722632511068335 [label="{'subject': 'fortune'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	7163722632511068335 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	13867592574229664424 [label="{'subject': 'screen'}6" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	13867592574229664424 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	3047560389263621960 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	655596913419657973 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	8313599181314075200 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	175707876949886679 [label="{'subject': 'top'}7" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	175707876949886679 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	15793589139591621080 [label="{'subject': 'mlock'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	15793589139591621080 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	6128697828655877883 [label="{'subject': 'dmesg'}2" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	6128697828655877883 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	6128697828655877883 [label="{'subject': 'dmesg'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	6128697828655877883 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	2561725667118857039 [label="{'subject': 'head'}2" color=blue shape=box]
	35112240039025361 [label="{'file': 'top_procs.txt'}2" color=blue shape=oval]
	2561725667118857039 -> 35112240039025361 [label=EVENT_WRITE color=blue]
	2561725667118857039 [label="{'subject': 'head'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	2561725667118857039 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}6" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	6346462276609644605 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	15084247758673384100 [label="{'subject': 'resizewin'}2" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	15084247758673384100 -> 2734592766360474493 [label=EVENT_OPEN color=blue]
	15084247758673384100 [label="{'subject': 'resizewin'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	15084247758673384100 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	12531043492921091700 [label="{'subject': 'sleep'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	12531043492921091700 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	30656392565442465 [label="{'subject': 'date'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	30656392565442465 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	8780222205252840129 [label="{'subject': 'vmstat'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	8780222205252840129 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	8780222205252840129 [label="{'subject': 'vmstat'}2" color=blue shape=box]
	1900306185734536424 [label="{'file': 'kernel_mem.txt'}2" color=blue shape=oval]
	8780222205252840129 -> 1900306185734536424 [label=EVENT_WRITE color=blue]
	8780222205252840129 [label="{'subject': 'vmstat'}2" color=blue shape=box]
	8097855935006583582 [label="{'file': 'kernel_zones.txt'}2" color=blue shape=oval]
	8780222205252840129 -> 8097855935006583582 [label=EVENT_OPEN color=blue]
	1232569973300745990 [label="{'subject': 'mv'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	1232569973300745990 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	291362069532110531 [label="{'subject': 'sysctl'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	291362069532110531 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	14305895468242699244 [label="{'subject': 'unlink'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	14305895468242699244 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	11675129031385530033 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	9149052859910757921 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	9149052859910757921 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	13369384774687107570 [label="{'subject': 'uptime'}2" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	13369384774687107570 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	5132364750934252166 [label="{'subject': 'netstat'}2" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	5132364750934252166 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	17550954310807574481 [label="{'subject': 'find'}2" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	17550954310807574481 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}7" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	12684348398733883012 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	2689513251760488972 [label="{'subject': 'ls'}2" color=blue shape=box]
	11294619453168581909 [label="{'file': '/bin/ls'}2" color=blue shape=oval]
	2689513251760488972 -> 11294619453168581909 [label=EVENT_EXECUTE color=blue]
	2689513251760488972 [label="{'subject': 'ls'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	2689513251760488972 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	12050386221639276645 [label="{'subject': 'grep'}2" color=blue shape=box]
	1962409819374437113 [label="{'file': '/usr/bin/grep'}2" color=blue shape=oval]
	12050386221639276645 -> 1962409819374437113 [label=EVENT_EXECUTE color=blue]
	12050386221639276645 [label="{'subject': 'grep'}2" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	12050386221639276645 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	12050386221639276645 [label="{'subject': 'grep'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	12050386221639276645 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	5394640976686908354 [label="{'subject': 'ifconfig'}2" color=blue shape=box]
	5683459492189372215 [label="{'file': '/sbin/ifconfig'}2" color=blue shape=oval]
	5394640976686908354 -> 5683459492189372215 [label=EVENT_EXECUTE color=blue]
	5394640976686908354 [label="{'subject': 'ifconfig'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	5394640976686908354 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	2639042675578648078 [label="{'subject': 'awk'}2" color=blue shape=box]
	6433382154792259322 [label="{'file': '/usr/bin/awk'}2" color=blue shape=oval]
	2639042675578648078 -> 6433382154792259322 [label=EVENT_EXECUTE color=blue]
	2639042675578648078 [label="{'subject': 'awk'}2" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	2639042675578648078 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	14502429738075113713 [label="{'subject': 'sudo'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	14502429738075113713 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	14502429738075113713 [label="{'subject': 'sudo'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	14502429738075113713 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
}
