// the test
digraph MyPicture {
	graph [rankdir=LR]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	15912138575276414020 -> 17842172454680410084 [label=EVENT_RECVFROM color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	16418843198981602372 [label="{'file': '/var/log/utx.log'}6" color=blue shape=oval]
	17842172454680410084 -> 16418843198981602372 [label=EVENT_WRITE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	17842172454680410084 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	17842172454680410084 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	17842172454680410084 -> 6022165934690603959 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}4" color=blue shape=oval]
	17842172454680410084 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}4" color=blue shape=oval]
	17842172454680410084 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}4" color=blue shape=oval]
	17842172454680410084 -> 4518188514591162926 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}6" color=blue shape=oval]
	17842172454680410084 -> 2889141732592601827 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}3" color=blue shape=oval]
	17842172454680410084 -> 9535691821120020313 [label=EVENT_OPEN color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	17842172454680410084 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	6560668577479487427 [label="{'subject': 'local'}4" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	6560668577479487427 -> 6022165934690603959 [label=EVENT_CLOSE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	9470308071326024456 [label="{'file': '/usr/libexec/save-entropy'}6" color=blue shape=oval]
	16220886890085819716 -> 9470308071326024456 [label=EVENT_EXECUTE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	7385495216198111165 [label="{'file': '/etc/defaults/rc.conf'}6" color=blue shape=oval]
	16220886890085819716 -> 7385495216198111165 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	16220886890085819716 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	2463712527176848832 [label="{'file': '/etc/group'}6" color=blue shape=oval]
	16220886890085819716 -> 2463712527176848832 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	16220886890085819716 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	17715135356973100207 [label="{'file': '/etc/rc.conf.local'}6" color=blue shape=oval]
	16220886890085819716 -> 17715135356973100207 [label=EVENT_CLOSE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}6" color=blue shape=oval]
	16220886890085819716 -> 2889141732592601827 [label=EVENT_CLOSE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}7" color=blue shape=oval]
	16220886890085819716 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	16220886890085819716 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}4" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	11773618187556373759 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}6" color=blue shape=oval]
	17537981411367256485 -> 2889141732592601827 [label=EVENT_OPEN color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}4" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	846690187071168198 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	13867592574229664424 [label="{'subject': 'screen'}6" color=blue shape=box]
	15128101405180938493 [label="{'file': '/var/run/utx.active'}6" color=blue shape=oval]
	13867592574229664424 -> 15128101405180938493 [label=EVENT_WRITE color=blue]
	13867592574229664424 [label="{'subject': 'screen'}6" color=blue shape=box]
	16418843198981602372 [label="{'file': '/var/log/utx.log'}6" color=blue shape=oval]
	13867592574229664424 -> 16418843198981602372 [label=EVENT_WRITE color=blue]
	13867592574229664424 [label="{'subject': 'screen'}6" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	13867592574229664424 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}4" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	3047560389263621960 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}4" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	655596913419657973 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}4" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	8313599181314075200 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}6" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	6346462276609644605 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}6" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	6346462276609644605 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}6" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}6" color=blue shape=oval]
	6346462276609644605 -> 2889141732592601827 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	11675129031385530033 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}6" color=blue shape=oval]
	11675129031385530033 -> 2889141732592601827 [label=EVENT_OPEN color=blue]
	14502429738075113713 [label="{'subject': 'sudo'}4" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	14502429738075113713 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
}
