// the test
digraph MyPicture {
	graph [rankdir=LR]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	15912138575276414020 -> 2281431848471074918 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	11773618187556373759 [label="{'subject': 'smtpd'}4" color=blue shape=box]
	15912138575276414020 -> 11773618187556373759 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	3969337073319495192 [label="{'subject': 'links'}11" color=blue shape=box]
	15912138575276414020 -> 3969337073319495192 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	15912138575276414020 -> 17842172454680410084 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	15912138575276414020 -> 11675129031385530033 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	15326903961815098471 [label="{'subject': 'wget'}3" color=blue shape=box]
	15912138575276414020 -> 15326903961815098471 [label=EVENT_RECVFROM color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	6612415384382668744 [label="{'file': '/dev/kmem'}3" color=blue shape=oval]
	2281431848471074918 -> 6612415384382668744 [label=EVENT_OPEN color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	2281431848471074918 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	8631313393532236541 [label="{'file': '/usr/local/sbin/lsof'}3" color=blue shape=oval]
	2281431848471074918 -> 8631313393532236541 [label=EVENT_EXECUTE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}7" color=blue shape=oval]
	2281431848471074918 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	15286601304169679569 [label="{'file': '/var/mail/henry.lock'}3" color=blue shape=oval]
	2281431848471074918 -> 15286601304169679569 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}3" color=blue shape=oval]
	2281431848471074918 -> 9240326446745603648 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	2281431848471074918 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}4" color=blue shape=oval]
	2281431848471074918 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}3" color=blue shape=oval]
	2281431848471074918 -> 9535691821120020313 [label=EVENT_OPEN color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}4" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	11773618187556373759 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}4" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}3" color=blue shape=oval]
	11773618187556373759 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	3969337073319495192 [label="{'subject': 'links'}11" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	3969337073319495192 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	17842172454680410084 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}6" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}3" color=blue shape=oval]
	17842172454680410084 -> 9535691821120020313 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	1157060028701358298 [label="{'file': '/var/mail/bob'}3" color=blue shape=oval]
	11675129031385530033 -> 1157060028701358298 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	6481419801095775699 [label="{'file': '/tmp/.31.29ada'}3" color=blue shape=oval]
	11675129031385530033 -> 6481419801095775699 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}7" color=blue shape=oval]
	11675129031385530033 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}6" color=blue shape=oval]
	11675129031385530033 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	376722942977571010 [label="{'file': '/usr/local/etc/c-client.cf'}3" color=blue shape=oval]
	11675129031385530033 -> 376722942977571010 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	11675129031385530033 -> 15912138575276414020 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	15811223334177489632 [label="{'file': '/usr/local/libexec/imapd'}3" color=blue shape=oval]
	11675129031385530033 -> 15811223334177489632 [label=EVENT_EXECUTE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	10436213782488633812 [label="{'netflow': '128.55.12.166:47081'}3" color=blue shape=diamond]
	11675129031385530033 -> 10436213782488633812 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	3968703726297332661 [label="{'netflow': '128.55.12.166:33800'}3" color=blue shape=diamond]
	11675129031385530033 -> 3968703726297332661 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	15867512052600424905 [label="{'netflow': '128.55.12.167:42129'}3" color=blue shape=diamond]
	11675129031385530033 -> 15867512052600424905 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	13616583582274669207 [label="{'file': '/etc/pam.d/imap'}3" color=blue shape=oval]
	11675129031385530033 -> 13616583582274669207 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	11675129031385530033 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}6" color=blue shape=oval]
	11675129031385530033 -> 2889141732592601827 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}4" color=blue shape=oval]
	11675129031385530033 -> 16703637598568557821 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}3" color=blue shape=oval]
	11675129031385530033 -> 9240326446745603648 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	9169014718532503358 [label="{'file': '/etc/pam.d/other'}3" color=blue shape=oval]
	11675129031385530033 -> 9169014718532503358 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	4796766323180182377 [label="{'file': '/tmp/.31.29d08'}3" color=blue shape=oval]
	11675129031385530033 -> 4796766323180182377 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	17924018454583513213 [label="{'file': '/tmp/.31.29adf'}3" color=blue shape=oval]
	11675129031385530033 -> 17924018454583513213 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	9351172154056812729 [label="{'netflow': '128.55.12.118:46790'}3" color=blue shape=diamond]
	11675129031385530033 -> 9351172154056812729 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	16411534572997749877 [label="{'netflow': '128.55.12.118:46791'}3" color=blue shape=diamond]
	11675129031385530033 -> 16411534572997749877 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	13649654322859727995 [label="{'netflow': '128.55.12.166:56116'}3" color=blue shape=diamond]
	11675129031385530033 -> 13649654322859727995 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	12031711279660591556 [label="{'netflow': '128.55.12.118:46789'}3" color=blue shape=diamond]
	11675129031385530033 -> 12031711279660591556 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	10588104242882704943 [label="{'netflow': '128.55.12.166:49245'}3" color=blue shape=diamond]
	11675129031385530033 -> 10588104242882704943 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	15273576362944328758 [label="{'file': '/home/george/.mailboxlist'}3" color=blue shape=oval]
	11675129031385530033 -> 15273576362944328758 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	427044387586079333 [label="{'netflow': '128.55.12.167:42138'}3" color=blue shape=diamond]
	11675129031385530033 -> 427044387586079333 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	14233389198441735152 [label="{'file': '/var/mail/george'}3" color=blue shape=oval]
	11675129031385530033 -> 14233389198441735152 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	15731261983021535570 [label="{'file': '/home/george/Sent'}3" color=blue shape=oval]
	11675129031385530033 -> 15731261983021535570 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}4" color=blue shape=oval]
	11675129031385530033 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}4" color=blue shape=oval]
	11675129031385530033 -> 4518188514591162926 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}3" color=blue shape=oval]
	11675129031385530033 -> 9535691821120020313 [label=EVENT_OPEN color=blue]
	15326903961815098471 [label="{'subject': 'wget'}3" color=blue shape=box]
	7254070926533366893 [label="{'netflow': '193.40.5.73:80'}3" color=blue shape=diamond]
	15326903961815098471 -> 7254070926533366893 [label=EVENT_WRITE color=blue]
	15326903961815098471 [label="{'subject': 'wget'}3" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}3" color=blue shape=diamond]
	15326903961815098471 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	6560668577479487427 [label="{'subject': 'local'}4" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}3" color=blue shape=oval]
	6560668577479487427 -> 9240326446745603648 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}4" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}3" color=blue shape=oval]
	6560668577479487427 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	7254070926533366893 [label="{'netflow': '193.40.5.73:80'}3" color=blue shape=diamond]
	15326903961815098471 [label="{'subject': 'wget'}3" color=blue shape=box]
	7254070926533366893 -> 15326903961815098471 [label=EVENT_RECVFROM color=blue]
}
