// the test
digraph MyPicture {
	graph [rankdir=LR]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}7" color=blue shape=oval]
	2281431848471074918 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}4" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}7" color=blue shape=oval]
	6560668577479487427 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}6" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}7" color=blue shape=oval]
	16220886890085819716 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	12358946407189224715 [label="{'file': '/home/user/.bash_history'}7" color=blue shape=oval]
	17537981411367256485 -> 12358946407189224715 [label=EVENT_WRITE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	17537981411367256485 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	8813283750596227764 [label="{'file': '/usr/local/bin/bash'}7" color=blue shape=oval]
	17537981411367256485 -> 8813283750596227764 [label=EVENT_EXECUTE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}7" color=blue shape=oval]
	17537981411367256485 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	16395492449920463233 [label="{'file': '/usr/share/misc/termcap.db'}7" color=blue shape=oval]
	17537981411367256485 -> 16395492449920463233 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	17537981411367256485 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	9854143684967467231 [label="{'file': '/home/user/.profile'}7" color=blue shape=oval]
	17537981411367256485 -> 9854143684967467231 [label=EVENT_CLOSE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}4" color=blue shape=oval]
	17537981411367256485 -> 8649418012140008289 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}6" color=blue shape=oval]
	17537981411367256485 -> 2889141732592601827 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	4703774933376093274 [label="{'file': '/etc/libmap.conf'}4" color=blue shape=oval]
	17537981411367256485 -> 4703774933376093274 [label=EVENT_CLOSE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}7" color=blue shape=oval]
	17537981411367256485 -> 13555747321077083755 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	264038189104608540 [label="{'file': '/usr/bin/nohup'}7" color=blue shape=oval]
	17537981411367256485 -> 264038189104608540 [label=EVENT_EXECUTE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	9566427304350940389 [label="{'file': './kafka.sh'}7" color=blue shape=oval]
	17537981411367256485 -> 9566427304350940389 [label=EVENT_EXECUTE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	16714430034919003499 [label="{'file': 'nohup.out'}7" color=blue shape=oval]
	17537981411367256485 -> 16714430034919003499 [label=EVENT_WRITE color=blue]
	175707876949886679 [label="{'subject': 'top'}7" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}7" color=blue shape=oval]
	175707876949886679 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	175707876949886679 [label="{'subject': 'top'}7" color=blue shape=box]
	16395492449920463233 [label="{'file': '/usr/share/misc/termcap.db'}7" color=blue shape=oval]
	175707876949886679 -> 16395492449920463233 [label=EVENT_OPEN color=blue]
	175707876949886679 [label="{'subject': 'top'}7" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	175707876949886679 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	175707876949886679 [label="{'subject': 'top'}7" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}4" color=blue shape=oval]
	175707876949886679 -> 16703637598568557821 [label=EVENT_OPEN color=blue]
	175707876949886679 [label="{'subject': 'top'}7" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}4" color=blue shape=oval]
	175707876949886679 -> 4518188514591162926 [label=EVENT_CLOSE color=blue]
	175707876949886679 [label="{'subject': 'top'}7" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}4" color=blue shape=oval]
	175707876949886679 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}3" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}7" color=blue shape=oval]
	11675129031385530033 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	3923829178905955194 [label="{'file': '/tmp/.31.29ad6'}7" color=blue shape=oval]
	9149052859910757921 -> 3923829178905955194 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	16612636090679074682 [label="{'file': '/var/mail/user'}7" color=blue shape=oval]
	9149052859910757921 -> 16612636090679074682 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	17181918810028154355 [label="{'file': '/usr/local/bin/alpine'}7" color=blue shape=oval]
	9149052859910757921 -> 17181918810028154355 [label=EVENT_EXECUTE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	9035333115207110187 [label="{'file': '/home/user/.pine-debug1'}7" color=blue shape=oval]
	9149052859910757921 -> 9035333115207110187 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	6305986283640693716 [label="{'file': '/home/user/#pico77032#'}7" color=blue shape=oval]
	9149052859910757921 -> 6305986283640693716 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}2" color=blue shape=oval]
	9149052859910757921 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	6777217727494056286 [label="{'file': '/home/user/.addressbook'}7" color=blue shape=oval]
	9149052859910757921 -> 6777217727494056286 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}7" color=blue shape=oval]
	9149052859910757921 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	16395492449920463233 [label="{'file': '/usr/share/misc/termcap.db'}7" color=blue shape=oval]
	9149052859910757921 -> 16395492449920463233 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	13939188740082177077 [label="{'file': '/home/user/mail/'}7" color=blue shape=oval]
	9149052859910757921 -> 13939188740082177077 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	2509360522003858940 [label="{'file': '/home/user/.pinerc'}7" color=blue shape=oval]
	9149052859910757921 -> 2509360522003858940 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	9149052859910757921 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}4" color=blue shape=oval]
	9149052859910757921 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}7" color=blue shape=box]
	14240430230018341273 [label="{'file': '/home/user/#pico77217#'}7" color=blue shape=oval]
	9149052859910757921 -> 14240430230018341273 [label=EVENT_WRITE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}7" color=blue shape=box]
	17606544926307887011 [label="{'file': '/bin/ps'}7" color=blue shape=oval]
	12684348398733883012 -> 17606544926307887011 [label=EVENT_EXECUTE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}7" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}7" color=blue shape=oval]
	12684348398733883012 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	12684348398733883012 [label="{'subject': 'ps'}7" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}2" color=blue shape=oval]
	12684348398733883012 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	12684348398733883012 [label="{'subject': 'ps'}7" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}4" color=blue shape=oval]
	12684348398733883012 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
}
